'''
QUESTION:
The program takes a dictionary and prints the sum of all the items in the dictionary. 
Problem Solution 
1. Declare and initialize a dictionary to have some key-value pairs.{'A':100,'B':540,'C':239} 
2. Find the sum of all the values in the dictionary. 
3. Print the total sum. 
4. Exit.

Output :
Total sum of values in the dictionary:
879

'''

# PROGRAM (Answer):

# 1st Method
d = {'A':100,'B':540,'C':239}
v = d.values()
print("Total sum of values in the dictionary:")
print(sum(v))


# # 2nd Method
# d = {'A':100,'B':540,'C':239}
# v = d.values()
# s = 0
# for i in v:
#     s = s+i
# print("Total sum of values in the dictionary:")
# print(s)

